---
# vars file for common

pem_filepath: ../files/skillup-kp-jon.julian-001.pem
sshd_config_filepath: ../files/sshd_config
logrotate_filepath: ../files/messages
packages:
  - wget
  - unzip
  - curl
  - git
  - jq

