---
# tasks file for frontend

- name: Install apache2, mysql-client, php
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "{{ frontend_packages }}"

- name: create /tmp/fefiles
  file:
    path: /tmp/fefiles
    state: directory

- name: Copy frontend.zip s3 file
  command: aws s3 cp "{{ frontend_s3_filepath }}" /tmp/fefiles

- name: Clean /var/www/html
  file:
    path: /var/www/html/
    state: absent

- name: Create /var/www/html
  file:
    path: /var/www/html/
    state: directory

- name: Unzip web server file
  unarchive:
    src: /tmp/fefiles/frontend.zip
    dest: /var/www/html

- name: Change permission
  command: sudo chmod 666 /var/www/html/index.html

- name: Start apache
  service:
    name: apache2
    state: started
    enabled: yes

- name: Clean /tmp/fefiles
  file:
    path: /tmp/fefiles
    state: absent

- name: Remove user Test
  user:
    name: test
    remove: yes
    state: absent

- name: Create normal users
  ansible.user:
    name: "{{ item }}"
    shell: /bin/bash
  with_items:
    - "{{ normal_users }}"

- name: Set permission of /etc/shadow
    path: /etc/shadow
    mode: '0400'

- name: Set permission of /var/log/syslog
    path: /var/log/syslog
    mode: '0600'
