---
# vars file for common

pem_filepath: /etc/ansible/roles/common/files/skillup-kp-jon.julian-001.pem
sshd_config_filepath: /etc/ansible/roles/common/files/sshd_config
logrotate_filepath: /etc/ansible/roles/common/files/messages
packages:
  - wget
  - unzip
  - curl
  - git
  - jq

